PYTHONPATH=/opt

# --- PostgreSQL ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# --- Airflow metadata DB ---
AIRFLOW_DB=airflow_db
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow123

# --- Movie Streaming DB ---
MOVIE_DB=movie_db
MOVIE_DB_USER=movie
MOVIE_DB_PASSWORD=movie123

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=Asia/Jakarta

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_AIRFLOW_WWW_USER_FIRSTNAME=Admin
_AIRFLOW_WWW_USER_LASTNAME=User
_AIRFLOW_WWW_USER_EMAIL=admin@example.com

# --- BigQuery ---
BQ_PROJECT_ID=your_bq_project
GOOGLE_APPLICATION_CREDENTIALS=/opt/secrets/bigquery-key.json

# --- dbt project ---
DBT_PROJECT_NAME=dbt_alfon_project
DBT_PROJECT_PATH=/opt/dbt/dbt_alfon_project
DBT_PROFILES_PATH=/opt/dbt/dbt_profiles

# --- GCS ---
GCS_BUCKET_NAME=your_gcs_bucket

# --- pubsub ---
PUB_MOVIE_STREAMING_VIDEO_PLAYBACK_TOPIC=your_pub_topic
SUB_VIDEO_PLAYBACK_BIGQUERY=your_sub_for_bq
SUB_VIDEO_PLAYBACK_DISCORD=your_sub_for_discord
SUB_DATASET_ID=your_bq_dataset_for_pubsub_source
SUB_TABLE_ID=your_bq_table_for_pubsub_source

DISCORD_WEBHOOK_URL=your_discord_webhook